# Todo

./: .gitignore
Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.sln  appsettings.json
Todo.Api/Controllers/: UsersController.cs  WorkItemsController.cs
Todo.Api/Extensions/: ServiceCollectionExtension.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Todo.Api.Tests/: UnitTest1.cs
Todo.Api/Todo.Api/Controllers/Base/: BaseController.cs
Todo.Api/Todo.Api/Extensions/: ServiceProviderExtensions.cs
Todo.Api/Todo.Api/Middlewares/: ErrorHandlerMiddleware.cs
Todo.Api/Todo.Application.Contracts/Constants/: WorkItemValidationConstants.cs
Todo.Api/Todo.Application.Contracts/Model/: PagedModel.cs
Todo.Api/Todo.Application.Contracts/Services/WorkItems/: AddWorkItemInput.cs  UpdateWorkItemInput.cs  WorkItemDto.cs
Todo.Api/Todo.Application.Tests/: UnitTest1.cs
Todo.Api/Todo.Application/Exceptions/: ApiException.cs
Todo.Api/Todo.Application/Features/User/Query/: GetUserQuery.cs
Todo.Api/Todo.Application/Mappings/WorkItem/: WorkItemProfile.cs
Todo.Api/Todo.Application/Services/WorkItem/: WorkItemService.cs
Todo.Api/Todo.Domain.Shared/WorkItems/: WorkItemStatus.cs
Todo.Api/Todo.Domain/BaseEntities/: IEntity.cs
Todo.Api/Todo.Domain/Users/: TodoUser.cs
Todo.Api/Todo.Domain/WorkItems/: WorkItem.cs
Todo.Api/Todo.EntityFramework/: Todo.EntityFramework.csproj
Todo.Api/Todo.EntityFramework/Context/: ApplicationDbContext.cs
Todo.Api/Todo.EntityFramework/Migrations/: 20220714061631_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
(+42 files in other folders)
